ApartmentManager/ApartmentManager/View/ApartmentNewDefect.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ApartmentManager.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:ApartmentManager.ViewModel"
    x:Class="ApartmentManager.View.ApartmentNewDefect"
    mc:Ignorable="d">

    

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">

            <TextBlock Margin="0,10,0,10" Text="Defect Information" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>

            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="0,5,30,0">
                    <ListView    ItemsSource="{Binding CatalogSingleton.DefectPictures, Mode=TwoWay}"  Height="600" Width="500" SelectedItem="{Binding SelectedDefectPicture, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Picture}"  Width="400" Margin="10"></Image>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        
                    </ListView>

                    <StackPanel Orientation="Horizontal" Margin="10" >
                        <Button Content="Upload Picture" Margin="30,0,0,0" Command="{Binding UploadDefectPicture}"/>
                        <Button Content="Delete Picture" Margin="170,0,0,0" Command="{Binding DeleteDefectPicture}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,30,0,0"/>
                    <StackPanel Orientation="Horizontal" Margin="0,30,0,0"/>

                </StackPanel>

                <StackPanel Width="400" Margin="0,0,50,0">
                    <TextBlock Margin="0,10,0,10" Text="Name"/>
                    <TextBox Text="{Binding NewDefect.Name, Mode=TwoWay}" />
                    <TextBlock Margin="0,10,0,10" Text="Description"/>
                    <TextBox Text="{Binding NewDefect.Description, Mode=TwoWay}" Height="417" TextWrapping="Wrap"/>
                    <Button  Margin="0,20,0,0" Content="Create" HorizontalAlignment="Stretch" Click="Navigate"/>
                </StackPanel>

            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
