ApartmentManager/ApartmentManager/View/ApartmentResidentsPage.xaml

<Page
    x:Class="ApartmentManager.View.ApartmentResidentsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Common="using:ApartmentManager.Common"
    xmlns:ViewModel="using:ApartmentManager.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ApartmentManager.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModel:ApartmentViewModel />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="top"
            Orientation="Horizontal">
            <StackPanel Margin="10">
                <Grid
                    Width="800"
                    Height="150"
                    Margin="0,0,0,5"
                    Background="LightGray">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid
                        Grid.Column="0"
                        Background="Gray"
                        BorderBrush="#CCFFFFFF"
                        BorderThickness="0,0,2,0">
                        <Image Source="{Binding UserSingleton.CurrentUser.Picture}" Stretch="Fill" />
                    </Grid>

                    <Grid Grid.Column="1" Margin="3,3,3,3">

                        <StackPanel Margin="10">

                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Margin="0,0,10,0"
                                    FontSize="30"
                                    FontWeight="Bold"
                                    Text="Full Name :" />
                                <TextBlock
                                    Margin="0,0,10,0"
                                    FontSize="30"
                                    Text="{Binding UserSingleton.CurrentUser.FirstName}" />
                                <TextBlock
                                    Margin="0,0,10,0"
                                    FontSize="30"
                                    Text="{Binding UserSingleton.CurrentUser.LastName}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Margin="0,0,10,0"
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Text="Email Address :" />
                                <TextBlock
                                    Margin="0,0,10,0"
                                    FontSize="20"
                                    Text="{Binding UserSingleton.CurrentUser.Email}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Margin="0,0,10,0"
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Text="Phone Number :" />
                                <TextBlock
                                    Margin="0,0,10,0"
                                    FontSize="20"
                                    Text="{Binding UserSingleton.CurrentUser.Phone}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Margin="0,0,10,0"
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Text="Birth Date :" />
                                <TextBlock FontSize="20" Text="{Binding UserSingleton.CurrentUser.BirthDate.Year}" />
                                <TextBlock FontSize="20" Text="-" />
                                <TextBlock FontSize="20" Text="{Binding UserSingleton.CurrentUser.BirthDate.Month}" />
                                <TextBlock FontSize="20" Text="-" />
                                <TextBlock FontSize="20" Text="{Binding UserSingleton.CurrentUser.BirthDate.Day}" />
                            </StackPanel>

                        </StackPanel>
                    </Grid>
                </Grid>

                <ListView
                    Margin="10,10,10,116"
                    ItemsSource="{Binding CatalogSingleton.Residents}"
                    SelectedItem="{Binding NewResident, Mode=TwoWay}">

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>

                        <DataTemplate>
                            <Grid
                                Width="800"
                                Height="150"
                                Margin="0,0,0,5"
                                Background="LightGray">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Grid
                                    Grid.Column="0"
                                    Background="Gray"
                                    BorderBrush="#CCFFFFFF"
                                    BorderThickness="0,0,2,0">
                                    <Image Source="{Binding Picture}" Stretch="Fill" />
                                </Grid>

                                <Grid Grid.Column="1" Margin="3,3,3,3">

                                    <StackPanel Margin="10">

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                                Margin="0,0,10,0"
                                                FontSize="30"
                                                FontWeight="Bold"
                                                Text="Full Name :" />
                                            <TextBlock
                                                Margin="0,0,10,0"
                                                FontSize="30"
                                                Text="{Binding FirstName}" />
                                            <TextBlock
                                                Margin="0,0,10,0"
                                                FontSize="30"
                                                Text="{Binding LastName}" />
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                                Margin="0,0,10,0"
                                                FontSize="20"
                                                FontWeight="Bold"
                                                Text="Email Address :" />
                                            <TextBlock
                                                Margin="0,0,10,0"
                                                FontSize="20"
                                                Text="{Binding Email}" />
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                                Margin="0,0,10,0"
                                                FontSize="20"
                                                FontWeight="Bold"
                                                Text="Phone Number :" />
                                            <TextBlock
                                                Margin="0,0,10,0"
                                                FontSize="20"
                                                Text="{Binding Phone}" />
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                                Margin="0,0,10,0"
                                                FontSize="20"
                                                FontWeight="Bold"
                                                Text="Birth Date :" />
                                            <TextBlock FontSize="20" Text="{Binding BirthDate.Year}" />
                                            <TextBlock FontSize="20" Text="-" />
                                            <TextBlock FontSize="20" Text="{Binding BirthDate.Month}" />
                                            <TextBlock FontSize="20" Text="-" />
                                            <TextBlock FontSize="20" Text="{Binding BirthDate.Day}" />
                                        </StackPanel>

                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </DataTemplate>

                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

            <StackPanel Width="400" Margin="0,0,50,0">

                <TextBlock
                    Margin="0,5,0,10"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="Resident Info" />
                <Image
                    Width="150"
                    Height="150"
                    Source="{Binding NewResident.Picture, Mode=TwoWay}" />
                <Button
                    Margin="0,10,0,0"
                    HorizontalAlignment="Stretch"
                    Command="{Binding UploadResidentPhoto}"
                    Content="Upload Picture" />
                <TextBlock Margin="0,10,0,10" Text="Name" />
                <TextBox Text="{Binding NewResident.FirstName, Mode=TwoWay}" />
                <TextBlock Margin="0,10,0,10" Text="Last Name" />
                <TextBox Text="{Binding NewResident.LastName, Mode=TwoWay}" />
                <TextBlock Margin="0,10,0,10" Text="Birthdate" />
                <DatePicker HorizontalAlignment="Stretch" Date="{Binding NewResident.BirthDate, Mode=TwoWay}" />
                <TextBlock Margin="0,10,0,10" Text="Email Address" />
                <TextBox Text="{Binding NewResident.Email, Mode=TwoWay}" />
                <TextBlock Margin="0,10,0,10" Text="Phone Number" />
                <TextBox Text="{Binding NewResident.Phone, Mode=TwoWay}" />


                <StackPanel Orientation="Horizontal">
                    <Button
                        Width="125"
                        Margin="0,5,12,10"
                        Command="{Binding CreateResidentCommand}"
                        Content="Create" />
                    <Button
                        Width="125"
                        Margin="0,5,0,10"
                        Command="{Binding DeleteResidentCommand}"
                        Content="Delete" />
                    <Button
                        Width="125"
                        Margin="13,5,0,10"
                        Command="{Binding UpdateResidentCommand}"
                        Content="Update" />
                </StackPanel>

            </StackPanel>


        </StackPanel>

    </Grid>

</Page>
