ApartmentManager/ApartmentManager/View/ApartmentPage.xaml

<Page
    x:Class="ApartmentManager.View.ApartmentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModel="using:ApartmentManager.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ApartmentManager.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModel:ApartmentViewModel />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel
            Margin="50"
            VerticalAlignment="Top"
            Orientation="Horizontal">

            <StackPanel Margin="50,0,20,0" VerticalAlignment="Top">
                <Image
                    MaxWidth="800"
                    MaxHeight="650"
                    Source="{Binding CatalogSingleton.Apartment.PlanPicture}" />
            </StackPanel>

            <StackPanel>

                <StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,10,0"
                            FontSize="20"
                            FontWeight="Bold"
                            Text="Address :" />
                        <TextBlock FontSize="20" Text="{Binding CatalogSingleton.Apartment.Address}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,10,0"
                            FontSize="20"
                            FontWeight="Bold"
                            Text="Floor :" />
                        <TextBlock FontSize="20" Text="{Binding CatalogSingleton.Apartment.Floor}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,10,0"
                            FontSize="20"
                            FontWeight="Bold"
                            Text="Apartment Number :" />
                        <TextBlock FontSize="20" Text="{Binding CatalogSingleton.Apartment.ApartmentId}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,10,0"
                            FontSize="20"
                            FontWeight="Bold"
                            Text="Size :" />
                        <TextBlock
                            Margin="0,0,10,0"
                            FontSize="20"
                            Text="{Binding CatalogSingleton.Apartment.Size}" />
                        <TextBlock FontSize="20" Text="m2" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,10,0"
                            FontSize="20"
                            FontWeight="Bold"
                            Text="Number of Rooms :" />
                        <TextBlock FontSize="20" Text="{Binding CatalogSingleton.Apartment.NumberOfRooms}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,10,0"
                            FontSize="20"
                            FontWeight="Bold"
                            Text="Monthly Charge:" />
                        <TextBlock
                            Margin="0,0,10,0"
                            FontSize="20"
                            Text="{Binding CatalogSingleton.Apartment.MonthlyCharge}" />
                        <TextBlock FontSize="20" Text="DKK" />
                    </StackPanel>

                </StackPanel>

                <StackPanel
                    Width="250"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                    <Button
                        Margin="0,10,0,10"
                        HorizontalAlignment="Stretch"
                        Click="GotoApartmentPlanPage"
                        Content="Apartment Plan" />
                    <Button
                        Margin="0,10,0,10"
                        HorizontalAlignment="Stretch"
                        Click="GotoPernalInfoPage"
                        Content="Personal Info" />
                    <Button
                        Margin="0,10,0,10"
                        HorizontalAlignment="Stretch"
                        Click="ResidentPage"
                        Content="Residents" />
                    <Button
                        Margin="0,10,0,10"
                        HorizontalAlignment="Stretch"
                        Content="Apartment ApartmentChanges" Click="GotoChangesPage" />
                    <Button
                        Margin="0,10,0,10"
                        HorizontalAlignment="Stretch"
                        Click="DefectPage"
                        Content="Apartment Defects" />
                </StackPanel>

            </StackPanel>

        </StackPanel>

    </Grid>
</Page>
