ApartmentManager/ApartmentManager/View/ApartmentPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ApartmentManager.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:ApartmentManager.ViewModel"
    x:Class="ApartmentManager.View.ApartmentPage"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModel:ApartmentViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top"  Margin="50" >

            <StackPanel  VerticalAlignment="Top" Margin="50,0,20,0">
                <Image  Source="{Binding CatalogSingleton.Apartment.PlanPicture}" MaxWidth="800" MaxHeight="650"></Image>
            </StackPanel>
            
            <StackPanel>
                
                <StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Address :" FontSize="20" Margin="0,0,10,0" FontWeight="Bold" />
                        <TextBlock Text="{Binding CatalogSingleton.Apartment.Address}" FontSize="20"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Floor :" FontSize="20" Margin="0,0,10,0" FontWeight="Bold" />
                        <TextBlock Text="{Binding CatalogSingleton.Apartment.Floor}" FontSize="20"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Apartment Number :" FontSize="20" Margin="0,0,10,0" FontWeight="Bold"/>
                        <TextBlock Text="{Binding CatalogSingleton.Apartment.ApartmentId}" FontSize="20"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Size :" FontSize="20" Margin="0,0,10,0" FontWeight="Bold"/>
                        <TextBlock Text="{Binding CatalogSingleton.Apartment.Size}" FontSize="20" Margin="0,0,10,0"/>
                        <TextBlock Text="m2" FontSize="20"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Number of Rooms :" FontSize="20"  Margin="0,0,10,0" FontWeight="Bold"/>
                        <TextBlock Text="{Binding CatalogSingleton.Apartment.NumberOfRooms}" FontSize="20"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Monthly Charge:" FontSize="20"  Margin="0,0,10,0" FontWeight="Bold"/>
                        <TextBlock Text="{Binding CatalogSingleton.Apartment.MonthlyCharge}" FontSize="20" Margin="0,0,10,0"/>
                        <TextBlock Text="DKK" FontSize="20"/>
                    </StackPanel>
                    
                </StackPanel>
                
                <StackPanel Margin="0,20,0,0" Width="250"  VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Button  Margin="0,10,0,10" Content="Apartment Plan" HorizontalAlignment="Stretch" Click="click"/>
                    <Button  Margin="0,10,0,10" Content="Personal Info" HorizontalAlignment="Stretch" Click="GotoPernalInfoPage"/>
                    <Button  Margin="0,10,0,10" Content="Residents" HorizontalAlignment="Stretch" Click="ResidentPage"/>
                    <Button  Margin="0,10,0,10" Content="Apartment Changes" HorizontalAlignment="Stretch"/>
                    <Button  Margin="0,10,0,10" Content="Apartment Defects" HorizontalAlignment="Stretch" Click="DefectPage" />
                </StackPanel>
                
            </StackPanel>
            
        </StackPanel>
        
    </Grid>
</Page>
