ApartmentManager/ApartmentManager/View/ApartmentDefectPage.xaml

<Page
    x:Class="ApartmentManager.View.ApartmentDefectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModel="using:ApartmentManager.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ApartmentManager.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--<Page.DataContext>
        <ViewModel:ApartmentViewModel/>
    </Page.DataContext>-->

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="10">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="30"
                FontWeight="Bold"
                Text="Apartment Defects" />
            <ListView
                Height="550"
                ItemsSource="{Binding CatalogSingleton.Defects}"
                SelectedItem="{Binding NewDefect, Mode=TwoWay}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>

                    <DataTemplate>
                        <Grid
                            Height="200"
                            Margin="0,0,0,5"
                            Background="LightGray">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid
                                Grid.Column="0"
                                Background="Gray"
                                BorderBrush="#CCFFFFFF"
                                BorderThickness="0,0,2,0">
                                <Image Source="{Binding MainPicture}" Stretch="Fill" />
                            </Grid>
                            <Grid Grid.Column="1" Margin="2">
                                <StackPanel Margin="10">

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Margin="0,0,10,0"
                                            FontSize="30"
                                            FontWeight="Bold"
                                            Text="Name :" />
                                        <TextBlock
                                            Margin="0,0,10,0"
                                            FontSize="30"
                                            Text="{Binding Name}" />

                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Width="800"
                                            Height="108"
                                            Margin="0,0,10,0"
                                            FontSize="20"
                                            Text="{Binding Description}"
                                            TextWrapping="Wrap" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" />

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Margin="0,0,10,0"
                                            FontSize="25"
                                            FontWeight="Bold"
                                            Text="Status :" />
                                        <TextBlock
                                            Margin="0,0,10,0"
                                            FontSize="25"
                                            Text="{Binding Status}" />

                                        <TextBlock
                                            Margin="700,0,10,0"
                                            HorizontalAlignment="Left"
                                            FontSize="25"
                                            FontWeight="Bold"
                                            Text="Date Submitted :" />
                                        <TextBlock FontSize="25" Text="{Binding UploadDate.Year}" />
                                        <TextBlock FontSize="25" Text="-" />
                                        <TextBlock FontSize="25" Text="{Binding UploadDate.Month}" />
                                        <TextBlock FontSize="25" Text="-" />
                                        <TextBlock FontSize="25" Text="{Binding UploadDate.Day}" />

                                    </StackPanel>

                                </StackPanel>


                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel
                Margin="0,15,0,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Width="200"
                    Margin="0,0,100,0"
                    Click="NavigateNewDefect"
                    Content="New Defect" />
                <Button
                    Width="200"
                    Margin="0,0,100,0"
                    Click="NavigateDefect"
                    Content="View Defect" />
            </StackPanel>

        </StackPanel>

















    </Grid>
</Page>
