ApartmentManager/ApartmentManager/View/ApartmentResidentsPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ApartmentManager.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:ApartmentManager.ViewModel"
    xmlns:Common="using:ApartmentManager.Common"
    x:Class="ApartmentManager.View.ApartmentResidentsPage"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModel:ApartmentViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="top" >
            <StackPanel>
                <Grid Background="LightGray"  Height="150" Width="800" Margin="0,0,0,5">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Background="Gray" BorderThickness="0,0,2,0" BorderBrush="#CCFFFFFF" >
                        <Image  Stretch="Fill" Source="{Binding UserSingleton.CurrentUser.Picture}"/>
                    </Grid>

                    <Grid Grid.Column="1" Margin="3,3,3,3">

                        <StackPanel Margin="10">

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Full Name :" Margin="0,0,10,0" FontSize="30" FontWeight="Bold" />
                                <TextBlock Text="{Binding UserSingleton.CurrentUser.FirstName}"  Margin="0,0,10,0" FontSize="30"/>
                                <TextBlock Text="{Binding UserSingleton.CurrentUser.LastName}"  Margin="0,0,10,0" FontSize="30"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Email Address :"  Margin="0,0,10,0" FontSize="20" FontWeight="Bold"/>
                                <TextBlock Text="{Binding UserSingleton.CurrentUser.Email}"  Margin="0,0,10,0" FontSize="20"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Phone Number :"  Margin="0,0,10,0" FontSize="20" FontWeight="Bold"/>
                                <TextBlock Text="{Binding UserSingleton.CurrentUser.Phone}"  Margin="0,0,10,0" FontSize="20"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Birth Date :"  Margin="0,0,10,0" FontSize="20" FontWeight="Bold"/>
                                <TextBlock Text="{Binding UserSingleton.CurrentUser.BirthDate.Year}" FontSize="20"/>
                                <TextBlock Text="-"   FontSize="20"/>
                                <TextBlock Text="{Binding UserSingleton.CurrentUser.BirthDate.Month}"   FontSize="20"/>
                                <TextBlock Text="-"   FontSize="20"/>
                                <TextBlock Text="{Binding UserSingleton.CurrentUser.BirthDate.Day}"   FontSize="20"/>
                            </StackPanel>

                        </StackPanel>
                    </Grid>
                </Grid>

                <ListView    ItemsSource="{Binding CatalogSingleton.Residents}"  Margin="10,10,10,116" SelectedItem="{Binding NewResident, Mode=TwoWay}" >

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>

                        <DataTemplate>
                            <Grid Background="LightGray"  Height="150" Width="800" Margin="0,0,0,5">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" Background="Gray" BorderThickness="0,0,2,0" BorderBrush="#CCFFFFFF" >
                                    <Image  Stretch="Fill" Source="{Binding Picture}"/>
                                </Grid>

                                <Grid Grid.Column="1" Margin="3,3,3,3">

                                    <StackPanel Margin="10">

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Full Name :" Margin="0,0,10,0" FontSize="30" FontWeight="Bold" />
                                            <TextBlock Text="{Binding FirstName}"  Margin="0,0,10,0" FontSize="30"/>
                                            <TextBlock Text="{Binding LastName}"  Margin="0,0,10,0" FontSize="30"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Email Address :"  Margin="0,0,10,0" FontSize="20" FontWeight="Bold"/>
                                            <TextBlock Text="{Binding Email}"  Margin="0,0,10,0" FontSize="20"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Phone Number :"  Margin="0,0,10,0" FontSize="20" FontWeight="Bold"/>
                                            <TextBlock Text="{Binding Phone}"  Margin="0,0,10,0" FontSize="20"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Birth Date :"  Margin="0,0,10,0" FontSize="20" FontWeight="Bold"/>
                                            <TextBlock Text="{Binding BirthDate.Year}" FontSize="20"/>
                                            <TextBlock Text="-"   FontSize="20"/>
                                            <TextBlock Text="{Binding BirthDate.Month}"   FontSize="20"/>
                                            <TextBlock Text="-"   FontSize="20"/>
                                            <TextBlock Text="{Binding BirthDate.Day}"   FontSize="20"/>
                                        </StackPanel>

                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </DataTemplate>

                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

            <StackPanel Width="400" Margin="0,0,50,0">

                <TextBlock Margin="0,5,0,10" Text="Resident Info" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                <Image Source="{Binding NewResident.Picture, Mode=TwoWay}" Height="150" Width="150" />
                <Button Content="Upload Picture" HorizontalAlignment="Stretch" Margin="0,10,0,0" Command="{Binding UploadResidentPhoto}"  />
                <TextBlock Margin="0,10,0,10" Text="Name"/>
                <TextBox Text="{Binding NewResident.FirstName, Mode=TwoWay}" />
                <TextBlock Margin="0,10,0,10" Text="Last Name"/>
                <TextBox Text="{Binding NewResident.LastName, Mode=TwoWay}" />
                <TextBlock Margin="0,10,0,10" Text="Birthdate"/>
                <DatePicker HorizontalAlignment="Stretch" Date="{Binding NewResident.BirthDate, Mode=TwoWay}"/>
                <TextBlock Margin="0,10,0,10" Text="Email Address"/>
                <TextBox Text="{Binding NewResident.Email, Mode=TwoWay}" />
                <TextBlock Margin="0,10,0,10" Text="Phone Number"/>
                <TextBox Text="{Binding NewResident.Phone, Mode=TwoWay}" />


                <StackPanel Orientation="Horizontal">
                    <Button  Margin="0,5,12,10" Content="Create" Width="125" Command="{Binding CreateResidentCommand}"/>
                    <Button  Margin="0,5,0,10" Content="Delete" Width="125" Command="{Binding DeleteResidentCommand}"/>
                    <Button  Margin="13,5,0,10" Content="Update" Width="125" Command="{Binding UpdateResidentCommand}"/>
                </StackPanel>

            </StackPanel>


        </StackPanel>

    </Grid>

</Page>
