ApartmentManager/ApartmentManager/View/ApartmentDefectViewPagexaml.xaml

<Page
    x:Class="ApartmentManager.View.ApartmentDefectViewPagexaml"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ApartmentManager.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,10,10,0">
                <TextBlock Text="Name:" FontSize="30" FontWeight="Bold" Margin="100,0,0,0"></TextBlock>
                <TextBlock Text="Defect Name" FontSize="30" FontWeight="Bold" Margin="10,0,0,0"></TextBlock>
                <TextBlock Text="Status:" FontSize="30" FontWeight="Bold" Margin="400,0,0,0"></TextBlock>
                <TextBlock Text="Defect Status" FontSize="30" FontWeight="Bold" Margin="10,0,0,0"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20">
                <StackPanel Width="620">
                    <TextBlock Text="Defect Pictures" FontSize="30" FontWeight="Bold" Margin="10,0,0,0"></TextBlock>
                    <ListView ></ListView>
                </StackPanel>
                <StackPanel Width="620">
                    <TextBlock Text="Description" FontSize="30" FontWeight="Bold" Margin="10,0,0,0"></TextBlock>
                    <TextBox Height="400" Margin="0,10,0,0"></TextBox>

                </StackPanel>
                
                
            </StackPanel>
            <ListView Width="600" Height="200"></ListView>
            
            
            
        </StackPanel>
    </Grid>
</Page>
