ApartmentManager/ApartmentManager/View/ApartmentPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ApartmentManager.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:ApartmentManager.ViewModel"
    x:Class="ApartmentManager.View.ApartmentPage"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModel:ApartmentViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Width="1000" Margin="50" >
            <StackPanel Width="600" Height="300" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Apartment Address :" FontSize="20" Margin="0,0,10,0" />
                    <TextBlock Text="{Binding CatalogSingleton.Apartment[0].Address}" FontSize="20"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Floor :" FontSize="20" Margin="0,0,10,0" />
                    <TextBlock Text="{Binding CatalogSingleton.Apartment[0].Floor}" FontSize="20"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Apartment Number :" FontSize="20" Margin="0,0,10,0"/>
                    <TextBlock Text="{Binding CatalogSingleton.Apartment[0].ApartmentNumber}" FontSize="20"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Size :" FontSize="20" Margin="0,0,10,0"/>
                    <TextBlock Text="{Binding CatalogSingleton.Apartment[0].Size}" FontSize="20" Margin="0,0,10,0"/>
                    <TextBlock Text="m2" FontSize="20"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Number of Rooms :" FontSize="20"  Margin="0,0,10,0"/>
                    <TextBlock Text="{Binding CatalogSingleton.Apartment[0].NumberOfRooms}" FontSize="20"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Monthly Charge:" FontSize="20"  Margin="0,0,10,0"/>
                    <TextBlock Text="{Binding CatalogSingleton.Apartment[0].MonthlyCharge}" FontSize="20" Margin="0,0,10,0"/>
                    <TextBlock Text="DKK" FontSize="20"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Width="400" Height="300" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Button  Margin="0,10,0,10" Content="Apartment Plan" HorizontalAlignment="Stretch" Click="click"/>
                <Button  Margin="0,10,0,10" Content="Personal Info" HorizontalAlignment="Stretch" Click="GotoPernalInfoPage"/>
                <Button  Margin="0,10,0,10" Content="Residents" HorizontalAlignment="Stretch"/>
                <Button  Margin="0,10,0,10" Content="Apartment Changes" HorizontalAlignment="Stretch"/>
                <Button  Margin="0,10,0,10" Content="Apartment Defects" HorizontalAlignment="Stretch"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
