ApartmentManager/ApartmentManager/View/ApartmentDefectPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ApartmentManager.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:ApartmentManager.ViewModel"
    x:Class="ApartmentManager.View.ApartmentDefectPage"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModel:ApartmentViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="10">
            <TextBlock Text="Apartment Defects" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold"></TextBlock>
            <ListView    ItemsSource="{Binding CatalogSingleton.Defects}" Height="615"  SelectedItem="{Binding NewDefect, Mode=TwoWay}" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>

                    <DataTemplate>
                        <Grid Background="LightGray"  Height="200" Margin="0,0,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Background="Gray" BorderThickness="0,0,2,0" BorderBrush="#CCFFFFFF" >
                                <Image  Stretch="Fill" Source="{Binding Picture}" />
                            </Grid>
                            <Grid Grid.Column="1" Margin="2">
                                <StackPanel Margin="10">

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Name :" Margin="0,0,10,0" FontSize="30" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Name}"  Margin="0,0,10,0" FontSize="30"/>

                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="0,0,10,0" FontSize="20" Height="108" Width="800"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal"/>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Status :"  Margin="0,0,10,0" FontSize="25"/>
                                        <TextBlock Text="{Binding Status}"  Margin="0,0,10,0" FontSize="25"/>

                                        <TextBlock Text="Date Submitted :"  Margin="700,0,10,0" FontSize="25" HorizontalAlignment="Left"/>
                                        <TextBlock Text="{Binding DateUploaded}"  Margin="0,0,10,0" FontSize="25"/>
                                    </StackPanel>

                                </StackPanel>


                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,15,0,0">
                <Button Content="New Defect" Width="200" Margin="0,0,100,0" ></Button>
                <Button Content="View Defect"  Width="200" Margin="0,0,100,0" ></Button>
            </StackPanel>
           
        </StackPanel>

















    </Grid>
</Page>
