ApartmentManager/ApartmentManager/View/ApartmentNewDefect.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ApartmentManager.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:ApartmentManager.ViewModel"
    x:Class="ApartmentManager.View.ApartmentNewDefect"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModel:ApartmentViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">

            <TextBlock Margin="0,10,0,10" Text="Defect Information" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>

            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="0,5,30,0">

                    <StackPanel Orientation="Horizontal" >
                        <Image Height="200" Width="355" Source="{Binding NewDefect.Picture}" />
                        <Button Content="Upload Picture" Margin="30,0,0,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                        <Image Height="200" Width="355" Source="{Binding NewDefect.Picture2}" />
                        <Button Content="Upload Picture" Margin="30,0,0,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                        <Image Height="200" Width="355" Source="{Binding NewDefect.Picture3}" />
                        <Button Content="Upload Picture" Margin="30,0,0,0"/>
                    </StackPanel>

                </StackPanel>

                <StackPanel Width="400" Margin="0,0,50,0">
                    <TextBlock Margin="0,10,0,10" Text="Name"/>
                    <TextBox Text="{Binding NewDefect.Name, Mode=TwoWay}" />
                    <TextBlock Margin="0,10,0,10" Text="Description"/>
                    <TextBox Text="{Binding NewDefect.Description, Mode=TwoWay}" Height="140" />
                    <TextBlock Margin="0,10,0,10" Text="Comment"/>
                    <TextBox Text="{Binding NewDefect.Comment, Mode=TwoWay}" Height="300" />
                    <Button  Margin="0,20,0,0" Content="Create" HorizontalAlignment="Stretch"/>
                </StackPanel>

            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
