ApartmentManager/ApartmentManager/View/BoardMembersPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ApartmentManager.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:ApartmentManager.ViewModel"
    x:Class="ApartmentManager.View.BoardMembersPage"
    mc:Ignorable="d">
    <Page.DataContext>
        <ViewModel:ApartmentsViewModel/>
    </Page.DataContext>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="50" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="top" >
            <ListView  HorizontalAlignment="Left" Margin="0,0,50,0" VerticalAlignment="Top" ItemsSource="{Binding ApartmentsCatalogSingleton.Apartment}" SelectedItem="{Binding NewApartment, Mode=TwoWay}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 100">
            <Button Width="150" Content="Residents" Click="Apartment" VerticalAlignment="Bottom" HorizontalAlignment="Center"></Button>
                <Button Width="150" Margin="40 0" Content="Defects" Click="ButtonBase_OnClick" VerticalAlignment="Bottom" HorizontalAlignment="Center"></Button>
                <Button Width="150" Content="Apartment"  VerticalAlignment="Bottom" HorizontalAlignment="Center"></Button>
        </StackPanel>
        </StackPanel>
    </Grid>
</Page>
