ApartmentManager/ApartmentManager/View/BoardMemberManageApartment.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ApartmentManager.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:ApartmentManager.ViewModel"
    x:Class="ApartmentManager.View.BoardMemberManageApartment"
    mc:Ignorable="d">


    <Page.DataContext>
        <ViewModel:ApartmentsViewModel/>
    </Page.DataContext>



    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="0 0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="top" >
            <Image  Source="ms-appx:///Assets/plan.jpg"  Margin="0 0" Width="400"></Image>
            <Frame Background="Bisque">
            <ListView  HorizontalAlignment="Left" Margin="0,0,50,0" VerticalAlignment="Top" ItemsSource="{Binding ApartmentsCatalogSingleton.Apartment}" SelectedItem="{Binding NewApartment, Mode=TwoWay}"/>
            </Frame>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 100">
                <Button Width="150" Content="New apartment" VerticalAlignment="Bottom" HorizontalAlignment="Center"></Button>
                <Button Width="150" Margin="50 0" Content="Delete apartment"  VerticalAlignment="Bottom" HorizontalAlignment="Center"></Button>
                <Button Width="150" Content="Update apartment" VerticalAlignment="Bottom" HorizontalAlignment="Center"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
