ApartmentManager/ApartmentManager/View/CreateApartmentPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ApartmentManager.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:ApartmentManager.ViewModel"
    x:Class="ApartmentManager.View.CreateApartmentPage"
    mc:Ignorable="d">


    <Page.DataContext>
        <ViewModel:ApartmentsViewModel/>
    </Page.DataContext>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment="Center" Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock Margin="0,10,0,10" Text="Apartment information:" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                <TextBlock Margin="0,10,0,10" Text="Apartment number:"/>
                <TextBox Text="{Binding NewApartment.ApartmentNumber, Mode=TwoWay}" />
                <TextBlock Margin="0,10,0,10" Text="Square meters:"/>
                <TextBox Text="{Binding NewApartment.Size, Mode=TwoWay}" />
                <TextBlock Margin="0,10,0,10" Text="Number of rooms:"/>
                <TextBox Text="{Binding NewApartment.NumberOfRooms}"></TextBox>
                <TextBlock Margin="0,10,0,10" Text="Monthly charge:"/>
                <TextBox Text="{Binding NewApartment.MonthlyCharge, Mode=TwoWay}" />
                <TextBlock Margin="0,10,0,10" Text="Floor:"/>
                <TextBox Text="{Binding NewApartment.Floor, Mode=TwoWay}" />
                <TextBlock Margin="0,10,0,10" Text="Address:" ></TextBlock>
                <TextBox Text="{Binding NewApartment.Floor, Mode=TwoWay}"></TextBox>
            <Button Content="Add" Width="225" Margin="0 20" Command="{Binding CreateApartmentCommand}"></Button>
            </StackPanel>
    </Grid>
</Page>
