ApartmentManager/ApartmentManager/View/DefectsPicturesBoard.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ApartmentManager.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:ApartmentManager.ViewModel"
    x:Class="ApartmentManager.View.DefectsPicturesBoard"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModel:BoardMemberViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical">
            <StackPanel Margin="0 50" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Image Width="500" Source="../Assets/Person3.jpg"></Image>
                <Image Width="500" Source="../Assets/Person1.jpg" Height="309"></Image>
                <Image Width="500" Source="../Assets/Person2.jpg"></Image>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Description of the deffect:" HorizontalAlignment="Center" FontSize="20"></TextBlock>
                <TextBlock Text="{Binding BoardMemberCatalogSingleton.Defects[0].Description}" TextWrapping="Wrap" Margin="0 10" Width="400"></TextBlock>
                <TextBlock Text="Comment" HorizontalAlignment="Center" FontSize="20"></TextBlock>
            <TextBlock Text="{Binding BoardMemberCatalogSingleton.Defects[0].Comment}" TextWrapping="Wrap" Margin="0 10" Width="400"></TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
