ApartmentManager/ApartmentManager/View/InfoForBoardMembers.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ApartmentManager.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:ApartmentManager.ViewModel"
    x:Class="ApartmentManager.View.InfoForBoardMembers"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModel:ApartmentsViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="50" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="top" >
            
            <StackPanel Width="650">
                <StackPanel>
                    <ListView Width="700" Height="500" ItemsSource="{Binding ApartmentsCatalogSingleton.Residents}" SelectedItem="{Binding NewResident, Mode=TwoWay}"></ListView>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="50" Orientation="Horizontal" HorizontalAlignment="Right">
                <StackPanel Width="400" Margin="0,0,50,0">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <Image Source="../Assets/Person1.jpg"></Image>
                        <TextBlock Margin="0,10,0,10" Text="Resident Info" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                        <TextBlock Margin="0,10,0,10" Text="Name"/>
                        <TextBox Text="{Binding NewResident.Name, Mode=TwoWay}" />
                        <TextBlock Margin="0,10,0,10" Text="Last Name"/>
                        <TextBox Text="{Binding NewResident.LastName, Mode=TwoWay}" />
                        <TextBlock Margin="0,10,0,10" Text="Birthdate"/>
                        <DatePicker HorizontalAlignment="Stretch" Date="{Binding NewResident.BirthDate, Mode=TwoWay}"/>
                        <TextBlock Margin="0,10,0,10" Text="Email Address"/>
                        <TextBox Text="{Binding NewResident.Email, Mode=TwoWay}" />
                        <TextBlock Margin="0,10,0,10" Text="Phone Number"/>
                        <TextBox Text="{Binding NewResident.Phone, Mode=TwoWay}" />
                        <StackPanel Orientation="Horizontal">
                            <Button  Margin="0,10,12,10" Content="Create" Width="125"/>
                            <Button  Margin="0,10,0,10" Content="Delte" Width="125"/>
                            <Button  Margin="13,10,0,10" Content="Update" Width="125"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
       
    </Grid>
</Page>
