ApartmentManager/ApartmentManager/View/PersonalInfoPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ApartmentManager.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:ApartmentManager.ViewModel"
    x:Class="ApartmentManager.View.PersonalInfoPage"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModel:ApartmentViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="20" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
            <StackPanel Width="400" Margin="0,0,50,0">
                <TextBlock Margin="0,10,0,10" Text="First Contract Owner" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                
                <Image Source="{Binding NewResident.Picture, Mode=TwoWay}" Height="150" Width="150" ></Image>
                <Button Content="Upload Picture" HorizontalAlignment="Stretch" Margin="0,10,0,0" Command="{Binding UploadResidentPhoto}"  ></Button>
                
                <TextBlock Margin="0,5,0,5" Text="Name"/>
                <TextBox Text="{Binding UserSingleton.CurrentUser.FirstName, Mode=TwoWay}" />
                <TextBlock Margin="0,5,0,5" Text="Last Name"/>
                <TextBox Text="{Binding UserSingleton.CurrentUser.LastName, Mode=TwoWay}" />
                <TextBlock Margin="0,5,0,5" Text="Birthdate"/>
                <DatePicker HorizontalAlignment="Stretch" Date="{Binding UserSingleton.CurrentUser.BirthDate, Mode=TwoWay}"/>
                <TextBlock Margin="0,5,0,5" Text="Email Address"/>
                <TextBox Text="{Binding UserSingleton.CurrentUser.Email, Mode=TwoWay}" />
                <TextBlock Margin="0,5,0,5" Text="Phone Number"/>
                <TextBox Text="{Binding UserSingleton.CurrentUser.Phone, Mode=TwoWay}" />
                <TextBlock Margin="0,5,0,5" Text="Password"/>
                <TextBox Text="{Binding UserSingleton.CurrentUser.Password, Mode=TwoWay}" />
                <Button  Margin="0,5,0,5" Content="Update" HorizontalAlignment="Stretch"/>
                
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
