ApartmentManager/ApartmentManager/View/ResidentsPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ApartmentManager.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:ApartmentManager.ViewModel"
    x:Class="ApartmentManager.View.ResidentsPage"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModel:ApartmentViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="50" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="top" >
            <ListView  HorizontalAlignment="Left" Margin="0,50,50,0" VerticalAlignment="Top" ItemsSource="{Binding CatalogSingleton.Residents}" SelectedItem="{Binding NewResident, Mode=TwoWay}"/>
            <StackPanel Width="400" Margin="0,0,50,0">
                <TextBlock Margin="0,10,0,10" Text="Resident Info" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                <TextBlock Margin="0,10,0,10" Text="Name"/>
                <TextBox Text="{Binding NewResident.FirstName, Mode=TwoWay}" />
                <TextBlock Margin="0,10,0,10" Text="Last Name"/>
                <TextBox Text="{Binding NewResident.LastName, Mode=TwoWay}" />
                <TextBlock Margin="0,10,0,10" Text="Birthdate"/>
                <DatePicker HorizontalAlignment="Stretch" Date="{Binding NewResident.BirthDate, Mode=TwoWay}"/>
                <TextBlock Margin="0,10,0,10" Text="Email Address"/>
                <TextBox Text="{Binding NewResident.Email, Mode=TwoWay}" />
                <TextBlock Margin="0,10,0,10" Text="Phone Number"/>
                <TextBox Text="{Binding NewResident.Phone, Mode=TwoWay}" />
                <StackPanel Orientation="Horizontal">
                    <Button  Margin="0,10,12,10" Content="Create" Width="125" Command="{Binding CreateResidentCommand}"/>
                    <Button  Margin="0,10,0,10" Content="Delte" Width="125" Command="{Binding DeleteResidentCommand}"/>
                    <Button  Margin="13,10,0,10" Content="Update" Width="125" Command="{Binding UpdateResidentCommand}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
