ApartmentManager/ApartmentManager/View/ResidentsPage.xaml

<Page
    x:Class="ApartmentManager.View.ResidentsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ApartmentManager.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <ListView  HorizontalAlignment="Left" Height="600" Margin="0,0,50,0" VerticalAlignment="Top" Width="500"/>
            <StackPanel Width="400" Margin="0,0,50,0">
            <TextBlock Margin="0,10,0,10" Text="Resident Info" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <TextBlock Margin="0,10,0,10" Text="Name"/>
            <TextBox Text="{Binding CatalogSingleton.User[0].Name, Mode=TwoWay}" />
            <TextBlock Margin="0,10,0,10" Text="Last Name"/>
            <TextBox Text="{Binding CatalogSingleton.User[0].LastName, Mode=TwoWay}" />
            <TextBlock Margin="0,10,0,10" Text="Birthdate"/>
            <DatePicker HorizontalAlignment="Stretch" Date="{Binding CatalogSingleton.User[0].BirthDate}"/>
            <TextBlock Margin="0,10,0,10" Text="Email Address"/>
            <TextBox Text="{Binding CatalogSingleton.User[0].Email, Mode=TwoWay}" />
            <TextBlock Margin="0,10,0,10" Text="Phone Number"/>
            <TextBox Text="{Binding CatalogSingleton.User[0].Phone, Mode=TwoWay}" />
            <Button  Margin="0,10,0,10" Content="Update" HorizontalAlignment="Stretch"/>
        </StackPanel>
        </StackPanel>
    </Grid>
</Page>
