ApartmentManager/ApartmentManager/View/User pages/ApartmentDefectViewPage.xaml

<Page
    x:Class="ApartmentManager.View.ApartmentDefectViewPagexaml"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModel="using:ApartmentManager.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ApartmentManager.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModel:ApartmentViewModel />
    </Page.DataContext>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid />
            </CommandBar.Content>
            <AppBarButton
                Icon="back"
                Label="Create Defect" Click="BackToDefectPage" >
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <StackPanel>
                <StackPanel Margin="10,10,10,0" Orientation="Horizontal">
                    <TextBlock
                        Margin="100,0,0,0"
                        FontSize="30"
                        FontWeight="Bold"
                        Text="Name :" />
                    <TextBlock
                        Margin="10,0,0,0"
                        FontSize="30"
                        Text="{Binding CatalogSingleton.SelectedDefect.Name}" />
                    <TextBlock
                        Margin="700,0,0,0"
                        FontSize="30"
                        FontWeight="Bold"
                        Text="Status :" />
                    <TextBlock
                        Margin="10,0,0,0"
                        FontSize="30"
                        Text="{Binding CatalogSingleton.SelectedDefect.Status}" />
                </StackPanel>
                <StackPanel Margin="20,0,20,20" Orientation="Horizontal">
                    <StackPanel Width="620" Margin="0,50,0,0">
                        <GridView
                            Width="500"
                            Height="420"
                            ItemsSource="{Binding CatalogSingleton.SelectedDefect.Pictures, Mode=TwoWay}">
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Image
                                        Width="220"
                                        Margin="10,0,10,10"
                                        Source="{Binding Picture}" />
                                </DataTemplate>
                            </GridView.ItemTemplate>

                        </GridView>
                    </StackPanel>
                    <StackPanel Width="620">
                        <TextBlock
                            Margin="10,0,0,10"
                            FontSize="30"
                            FontWeight="Bold"
                            Text="Description" />
                        <Grid BorderBrush="Black" BorderThickness="1">
                            <TextBlock
                                Height="400"
                                Margin="10"
                                Text="{Binding CatalogSingleton.SelectedDefect.Description, Mode=TwoWay}"
                                TextWrapping="WrapWholeWords" />
                        </Grid>


                    </StackPanel>


                </StackPanel>
                <StackPanel Width="600" Margin="0,20,0,0">
                    <TextBlock
                        Margin="10,0,0,10"
                        FontSize="30"
                        FontWeight="Bold"
                        Text="Comments" />
                    <StackPanel Orientation="Horizontal">

                        <TextBox
                            Width="500"
                            Height="80"
                            Text="{Binding NewChangeComment.Comment, Mode=TwoWay}"
                            TextWrapping="Wrap" />
                        <Button
                            Margin="10,0,0,0"
                            Command="{Binding CreateDefectComment}"
                            Content="Comment" />
                    </StackPanel>


                    <ListView ItemsSource="{Binding CatalogSingleton.SelectedDefect.Comments}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="10">
                                    <StackPanel>
                                        <TextBlock
                                            Margin="5,0,0,0"
                                            FontWeight="Bold"
                                            Text="{Binding Name}" />
                                        <TextBlock
                                            Margin="5"
                                            Text="{Binding Comment}"
                                            TextWrapping="WrapWholeWords" />
                                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                            <TextBlock Margin="0,0,0,5">
                                                <Run FontWeight="Bold" Text="{Binding Date.Year}" />
                                                <Run FontWeight="Bold" Text="-" />
                                                <Run FontWeight="Bold" Text="{Binding Date.Month}" />
                                                <Run FontWeight="Bold" Text="-" />
                                                <Run FontWeight="Bold" Text="{Binding Date.Day}" />
                                                <Run FontWeight="Bold" Text="  " />
                                                <Run FontWeight="Bold" Text="{Binding Date.Hour}" />
                                                <Run FontWeight="Bold" Text=":" />
                                                <Run FontWeight="Bold" Text="{Binding Date.Minute}" />
                                            </TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
