ApartmentManager/ApartmentManager/View/Board member pages/BmChangesPage.xaml

<Page
    x:Class="ApartmentManager.View.BmChangesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:ApartmentManager.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ApartmentManager.ViewModel"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="ListItemStyle" TargetType="ListViewItem">
            <Setter Property="Background" Value="White" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="12,12,12,0" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#DFE0E4" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <ListViewItemPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,0,0,10" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style x:Key="ActionButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="40" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
    </Page.Resources>
    <Page.DataContext>
        <vm:BmChangesViewModel />
    </Page.DataContext>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid />
            </CommandBar.Content>
            <AppBarButton
                Click="GoToCreateChangePage"
                Command="{Binding ClearChangeTemplateCommand}"
                Icon="Add"
                Label="Create Apartment">
                <AppBarButton.DataContext>
                    <vm:BmChangesViewModel />
                </AppBarButton.DataContext>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="#E9EBEE">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Background="{StaticResource AppBarBackgroundThemeBrush}" Orientation="Horizontal">
            <TextBlock
                Margin="40,0,10,0"
                VerticalAlignment="Center"
                Text="Change ID: " />
            <TextBox Height="32" />
            <TextBlock
                Margin="10,0"
                VerticalAlignment="Center"
                Text="Apartment number: " />
            <TextBox Height="32" />
        </StackPanel>
        <ListView
            x:Name="ChangesList"
            Grid.Row="1"
            ItemsSource="{Binding BmSingleton.Changes}"
            SelectedItem="{Binding ChangeTemplate, Mode=TwoWay}">
            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource ListItemStyle}" TargetType="ListViewItem" />
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50px" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Margin="5"
                            Source="{Binding Documents[0].Document}"
                            Stretch="Fill" />
                        <StackPanel Grid.Column="1" Padding="10">
                            <TextBlock><Run Text="Change ID: " /><Run Text="{Binding ChangeId}" /></TextBlock>
                            <TextBlock><Run Text="Apartment number: " /><Run Text="{Binding ApartmentId}" /></TextBlock>
                            <TextBlock><Run Text="Name: " /><Run Text="{Binding Name}" /></TextBlock>
                            <TextBlock><Run Text="Status: " /><Run Text="{Binding Status}" /></TextBlock>
                            <TextBlock><Run Text="Upload date: " /><Run Text="{Binding UploadDate.Day}" /><Run Text="." /><Run Text="{Binding UploadDate.Month}" /><Run Text="." /><Run Text="{Binding UploadDate.Year}" /></TextBlock>
                        </StackPanel>
                        <Button
                            Grid.Column="2"
                            Click="SelectItem"
                            Command="{Binding DeleteChangeCommand}"
                            DataContext="{Binding ElementName=ChangesList, Path=DataContext}"
                            Style="{StaticResource ActionButtonStyle}">
                            <SymbolIcon Symbol="Clear" ToolTipService.ToolTip="Delete" />
                        </Button>
                        <Button
                            Grid.Column="2"
                            Margin="0,40,0,0"
                            Click="SelectItem"
                            DataContext="{Binding ElementName=ChangesList, Path=DataContext}"
                            Style="{StaticResource ActionButtonStyle}">
                            <SymbolIcon Symbol="Edit" ToolTipService.ToolTip="Edit" />

                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Click">
                                    <core:NavigateToPageAction TargetPage="ApartmentManager.View.BmEditChangePage" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </Button>
                        <Button
                            Grid.Column="2"
                            Margin="0,80,0,0"
                            Click="SelectItem"
                            DataContext="{Binding ElementName=ChangesList, Path=DataContext}"
                            Style="{StaticResource ActionButtonStyle}">
                            <SymbolIcon Symbol="View" ToolTipService.ToolTip="View" />

                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Click">
                                    <core:NavigateToPageAction TargetPage="ApartmentManager.View.BmSingleChangePage" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
