ApartmentManager/ApartmentManager/View/Board member pages/BmCreateChangePage.xaml

<Page
    x:Class="ApartmentManager.View.BmCreateChangePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:ApartmentManager.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ApartmentManager.ViewModel"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:BmChangesViewModel />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            FontSize="20"
            FontWeight="Bold"
            Text="Apartment change information" />
        <ListView
            Grid.Row="1"
            ItemsSource="{Binding ChangeTemplate.Documents, Mode=TwoWay}"
            SelectedItem="{Binding SelectedChangeDocument, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Image
                        Width="400"
                        Margin="10"
                        Source="{Binding Document}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding UploadChangeDocumentCommand}" Content="Upload document" Margin="10,0" />
            <Button Command="{Binding DeleteChangeDocumentCommand}" Content="Delete document" />
        </StackPanel>
        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Margin="20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="142" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBlock Margin="0,5,0,1" Text="Name" />
                <TextBox Text="{Binding ChangeTemplate.Name, Mode=TwoWay}" />
                <TextBlock Margin="0,5,0,1" Text="Apartment number" />
                <TextBox Text="{Binding ChangeTemplate.ApartmentId, Mode=TwoWay}" />
                <TextBlock Margin="0,5,0,1" Text="Description" />

            </StackPanel>
            <TextBox
                Grid.Row="1"
                Text="{Binding ChangeTemplate.Description, Mode=TwoWay}"
                TextWrapping="Wrap" />
        </Grid>
        <Button
                Grid.Row="3"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Background="#FF274CCD"
                Command="{Binding CreateChangeCommand}"
                Content="Add change"
                Foreground="White" Margin="0,0,20,0">

            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Click">
                    <core:NavigateToPageAction TargetPage="ApartmentManager.View.BmChangesPage" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </Button>
    </Grid>
</Page>
