ApartmentManager/ApartmentManager/View/Board member pages/BmCreateChangePage.xaml

<Page
    x:Class="ApartmentManager.View.BmCreateChangePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:ApartmentManager.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ApartmentManager.ViewModel"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:BmChangesViewModel />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
            <TextBlock
                Margin="0,10,0,10"
                HorizontalAlignment="Center"
                FontSize="20"
                FontWeight="Bold"
                Text="Apartment change information" />
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="0,5,30,0">
                    <ListView
                        Width="500"
                        Height="534"
                        ItemsSource="{Binding ChangeTemplate.Documents, Mode=TwoWay}"
                        SelectedItem="{Binding SelectedChangeDocument, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Image
                                    Width="400"
                                    Margin="10"
                                    Source="{Binding Document}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel Margin="10" Orientation="Horizontal">
                        <Button
                            Margin="30,0,0,0"
                            Command="{Binding UploadChangeDocumentCommand}"
                            Content="Upload document" />
                        <Button
                            Margin="170,0,0,0"
                            Command="{Binding DeleteChangeDocumentCommand}"
                            Content="Delete document" />
                    </StackPanel>
                    <StackPanel Margin="0,30,0,0" Orientation="Horizontal" />
                    <StackPanel Margin="0,30,0,0" Orientation="Horizontal" />
                </StackPanel>
                <StackPanel Width="400" Margin="0,0,50,0">
                    <TextBlock Margin="0,10,0,10" Text="Name" />
                    <TextBox Text="{Binding ChangeTemplate.Name, Mode=TwoWay}" />
                    <TextBlock Margin="0,10,0,10" Text="Apartment number" />
                    <TextBox Text="{Binding ChangeTemplate.ApartmentId, Mode=TwoWay}" />
                    <TextBlock Margin="0,10,0,10" Text="Description" />
                    <TextBox
                        Height="345"
                        Text="{Binding ChangeTemplate.Description, Mode=TwoWay}"
                        TextWrapping="Wrap" />
                    <StackPanel
                        Margin="0,20,0,0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button
                            Margin="0,0,20,0"
                            HorizontalAlignment="Right"
                            Content="Go back">

                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Click">
                                    <core:NavigateToPageAction TargetPage="ApartmentManager.View.BmChangesPage" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </Button>
                        <Button
                            HorizontalAlignment="Right"
                            Background="#FF274CCD"
                            Command="{Binding CreateChangeCommand}"
                            Content="Add"
                            Foreground="White">

                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Click">
                                    <core:NavigateToPageAction TargetPage="ApartmentManager.View.BmChangesPage" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
