ApartmentManager/ApartmentManager/View/Board member pages/BmEditApartmentPage.xaml

<Page
    x:Class="ApartmentManager.View.BmEditApartmentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:ApartmentManager.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ApartmentManager.ViewModel"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:BmApartmentsViewModel />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <Button
                Margin="0,20,20,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding UploadApartmentPlanCommand}"
                Content="Add plan" />
            <Image
                Margin="20,80"
                VerticalAlignment="Top"
                Source="{Binding ApartmentTemplate.PlanPicture}" />
            <StackPanel
                Grid.Column="1"
                Margin="20,0"
                VerticalAlignment="Top"
                Orientation="Vertical">
                <TextBlock
                    Margin="0,10,0,10"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="Apartment information:" />
                <TextBlock Margin="0,5,0,1" Text="Apartment number:" />
                <TextBox Text="{Binding ApartmentTemplate.ApartmentId, Mode=TwoWay}" />
                <TextBlock Margin="0,5,0,1" Text="Square meters:" />
                <TextBox Text="{Binding ApartmentTemplate.Size, Mode=TwoWay}" />
                <TextBlock Margin="0,5,0,1" Text="Number of rooms:" />
                <TextBox Text="{Binding ApartmentTemplate.NumberOfRooms, Mode=TwoWay}" />
                <TextBlock Margin="0,5,0,1" Text="Monthly charge:" />
                <TextBox Text="{Binding ApartmentTemplate.MonthlyCharge, Mode=TwoWay}" />
                <TextBlock Margin="0,5,0,1" Text="Floor:" />
                <TextBox Text="{Binding ApartmentTemplate.Floor, Mode=TwoWay}" />
                <TextBlock Margin="0,5,0,1" Text="Address:" />
                <TextBox Text="{Binding ApartmentTemplate.Address, Mode=TwoWay}" />
                <Button
                        HorizontalAlignment="Right"
                        Background="#FF274CCD"
                        Command="{Binding UpdateApartmentCommand}"
                        Content="Update apartment"
                        Foreground="White" Margin="0,10,0,0">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:NavigateToPageAction TargetPage="ApartmentManager.View.BmApartmentsPage" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
