ApartmentManager/ApartmentManager/View/Board member pages/BmUsersPage.xaml

<Page
    x:Class="ApartmentManager.View.BmUsersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ApartmentManager.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ApartmentManager.ViewModel"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="ListItemStyle" TargetType="ListViewItem">
            <Setter Property="Background" Value="White" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="12,12,12,0" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#DFE0E4" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <ListViewItemPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,0,0,10" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style x:Key="ActionButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="40" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
    </Page.Resources>

    <Page.DataContext>
        <vm:BmUsersViewModel />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="450" />
            </Grid.ColumnDefinitions>

            <Grid Background="#E9EBEE">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="50,0,10,0"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Text="Search: " />
                    <TextBox Height="32" PlaceholderText="Type search parameters..." />
                </StackPanel>
                <AppBarButton
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Command="{Binding ClearUserTemplateCommand}"
                    Icon="Add" />
            </Grid>
            <ListView
                Grid.Row="1"
                Padding="10"
                Background="#E9EBEE"
                ItemsSource="{Binding BmSingleton.Users}"
                SelectedItem="{Binding UserTemplate, Mode=TwoWay}">

                <ListView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource ListItemStyle}" TargetType="ListViewItem" />
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>

                    <DataTemplate>
                        <Grid Height="150">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Image
                                Margin="5"
                                Source="{Binding Picture}"
                                Stretch="Fill" />

                            <Grid Grid.Column="1">
                                <StackPanel Margin="10,0,0,0" VerticalAlignment="Center">
                                    <TextBlock FontSize="20"><Run Text="Name: " /><Run Text="{Binding FirstName}" /><Run Text=" " /><Run Text="{Binding LastName}" /></TextBlock>
                                    <TextBlock><Run Text="Apartment number: " /><Run Text="{Binding ApartmentId}" /></TextBlock>
                                    <TextBlock><Run Text="Birth date: " /><Run Text="{Binding BirthDate.Day}" /><Run Text="." /><Run Text="{Binding BirthDate.Month}" /><Run Text="." /><Run Text="{Binding BirthDate.Year}" /></TextBlock>
                                    <TextBlock><Run Text="E-mail address: " /><Run Text="{Binding Email}" /></TextBlock>
                                    <TextBlock><Run Text="Phone number: " /><Run Text="{Binding Phone}" /></TextBlock>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.RowSpan="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <ScrollViewer>
                    <StackPanel Width="400" HorizontalAlignment="Center">
                        <Image
                            Width="150"
                            Height="150"
                            Source="{Binding UserTemplate.Picture, Mode=TwoWay}" />
                        <Button
                            Margin="0,5,0,0"
                            HorizontalAlignment="Stretch"
                            Command="{Binding UploadUserPhotoCommand}"
                            Content="Upload Picture" />
                        <TextBlock Margin="0,5,0,1" Text="Username" />
                        <TextBox  Text="{Binding UserTemplate.Username, Mode=TwoWay}" />
                        <TextBlock Margin="0,5,0,1" Text="Password" />
                        <PasswordBox Password="{Binding UserTemplate.Password, Mode=TwoWay}" />
                        <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="Apartment number:" />
                            <TextBox Margin="10,0,40,0" Text="{Binding UserTemplate.ApartmentId, Mode=TwoWay}" />
                            <CheckBox Content="Board member" IsChecked="{Binding UserTemplate.IsBm}" />
                        </StackPanel>
                        <TextBlock Margin="0,5,0,1" Text=" First name" />
                        <TextBox Text="{Binding UserTemplate.FirstName, Mode=TwoWay}" />
                        <TextBlock Margin="0,5,0,1" Text="Last Name" />
                        <TextBox Text="{Binding UserTemplate.LastName, Mode=TwoWay}" />
                        <TextBlock Margin="0,5,0,1" Text="Birth date" />
                        <DatePicker HorizontalAlignment="Stretch" Date="{Binding UserTemplate.BirthDate, Mode=TwoWay}" />
                        <TextBlock Margin="0,5,0,1" Text="Email address" />
                        <TextBox Text="{Binding UserTemplate.Email, Mode=TwoWay}" />
                        <TextBlock Margin="0,5,0,1" Text="Phone number" />
                        <TextBox Text="{Binding UserTemplate.Phone, Mode=TwoWay}" />
                        <TextBlock Margin="0,5,0,1" Text="Move-in date" />
                        <DatePicker HorizontalAlignment="Stretch" Date="{Binding UserTemplate.MoveInDate, Mode=TwoWay}" />
                    </StackPanel>
                </ScrollViewer>
                <StackPanel
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        Width="125"
                        Margin="0"
                        Command="{Binding CreateUserCommand}"
                        Content="Create" />
                    <Button
                        Width="125"
                        Margin="10,0"
                        Command="{Binding DeleteUserCommand}"
                        Content="Delete" />
                    <Button
                        Width="125"
                        Margin="0"
                        Command="{Binding UpdateUserCommand}"
                        Content="Update" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
